"Batman Begins", 2005, 3, "2:20", "Action/Adventure", 70, "Christian Bale/Michael Caine/Ken Watanabe", "The Dark Knight", 1, "34"
"The Dark Knight", 2008, 3, "2:32", "Action/Crime/Drama", 82, "Christian Bale/Heath Ledger/Aaron Eckhart", "The Dark Knight", 2, "34"
"The Dark Knight Rises", 2012, 3, "2:45", "Action/Thriller", 78, "Christian Bale/Tom Hardy/Anne Hathaway", "The Dark Knight", 3, "34"
"Deadpool", 2016, 4, "1:48", "Action/Adventure/Comedy", 65, "Ryan Reynolds/Morena Baccarin/T.J. Miller", "Deadpool", 1, "1234"
"Anchorman 2: The Legend Continues", 2013, 3, "1:59", "Comedy", 61, "Will Ferrell/Christina Applegate/Paul Rudd", "Anchorman", 2, "123"
"Avengers: Age of Ultron", 2015, 3, "2:21", "Action/Adventure/Sci-Fi", 66, "Robert Downey Jr./Chris Evans/Mark Ruffalo", "MCU", 11, "2"
"Captain America: Civil War", 2016, 3, "2:27", "Action/Adventure/Sci-Fi", 75, "Chris Evans/Robert Downey Jr./Scarlett Johansson", "MCU", 13, "2"
"The Campaign", 2012, 4, "1:25", "Comedy", 50, "Will Ferrell/Zach Galifianakis/Jason Sudeikis", null, null, "2"
"Due Date", 2010, 4, "1:35", "Comedy/Drama", 51, "Robert Downey Jr./Zach Galifianakis/Michelle Monaghan", null, null, "2"
"Spider-Man 3", 2007, 3, "2:19", "Action/Adventure/Sci-Fi", 59, "Tobey Maguire/Kirsten Dunst/Topher Grace", "Spider-Man", 3, "2"
"Spider-Man: Homecoming", 2017, 3, "2:13", "Action/Adventure/Sci-Fi", 73, "Tom Holland/Michael Keaton/Robert Downey Jr.", "MCU", 16, "1234"
"Swordfish", 2001, 4, "1:39", "Action/Crime/Thriller", 32, "John Travolta/Hugh Jackman/Halle Berry", null, null, "2"
"The Benchwarmers", 2006, 3, "1:20", "Comedy/Sport", 25, "David Spade/Jon Heder/Rob Schneider", null, null, "1"
"Disturbed: M.O.L.", 2002, null, "2:30", "Music", null, "Disturbed", null, null, "1"
"The Bourne Ultimatum", 2007, 3, "1:55", "Action/Mystery/Thriller", 85, "Matt Damon/Edgar Ramirez/Joan Allen", "Bourne", 3, "1"
"The Bourne Legacy", 2012, 3, "2:15", "Action/Adventure/Thriller", 61, "Jeremy Renner/Rachel Weisz/Edward Norton", "Bourne", 4, "1"
"Inception", 2010, 3, "2:28", "Action/Adventure/Sci-Fi", 74, "Leonardo DiCaprio/Joseph Gordon-Levitt/Ellen Page", null, null, "13"
"Land of the Lost", 2009, 3, "1:42", "Action/Comedy/Sci-Fi", 32, "Will Ferrell/Danny McBride/Anna Friel", null, null, "1"
"The Matrix", 1999, 4, "2:16", "Action/Sci-Fi", 73, "Keanu Reeves/Laurence Fishburne/Carrie-Anne Moss", "Matrix", 1, "1"
"Matrix Reloaded", 2003, 4, "2:18", "Action/Sci-Fi", 62, "Keanu Reeves/Laurence Fishburne/Carrie-Anne Moss", "Matrix", 2, "1"
"Matrix Revolutions", 2003, 4, "2:09", "Action/Sci-Fi", 47, "Keanu Reeves/Laurence Fishburne/Carrie-Anne Moss", "Matrix", 3, "1"
"Memento", 2000, 4, "1:53", "Mystery/Thriller", 80, "Guy Pearce/Carrie-Anne Moss/Joe Pantoliano", null, null, "1"
"Napoleon Dynamite", 2004, 2, "1:36", "Comedy", 64, "Jon Heder/Efren Ramirez/Jon Gries", null, null, "1"
"Semi-Pro", 2008, 4, "1:31", "Comedy/Sport", 47, "Will Ferrell/Woody Harrelson/Andre Benjamin", null, null, "1"
"Blades of Glory", 2007, 3, "1:33", "Comedy/Sport", 64, "Will Ferrell/Jon Heder/Amy Poehler", null, null, "1"
"Step Brothers", 2008, 4, "1:38", "Comedy", 51, "Will Ferrell/John C. Reilly/Mary Steenburgen", null, null, "13"
"The Other Guys", 2010, 3, "1:47", "Action/Comedy/Crime", 64, "Will Ferrell/Mark Wahlberg/Derek Jetter", null, null, "1"
"Talladega Nights: The Ballad of Ricky Bobby", 2006, 3, "1:48", "Comedy/Sport", 66, "Will Ferrell/John C. Reilly/Sacha Baron Cohen", null, null, "1"
"21 Jump Street", 2012, 4, "1:49", "Action/Comedy/Crime", 69, "Jonah Hill/Channing Tatum/Ice Cube", "Jump Street", 1, "34"
"22 Jump Street", 2014, 4, "1:52", "Action/Comedy/Crime", 71, "Channing Tatum/Jonah Hill/Ice Cube", "Jump Street", 2, "34"
"Batman v Superman: Dawn of Justice", 2016, 3, "2:31", "Action/Adventure/Fantasy", 44, "Ben Affleck/Henry Cavill/Amy Adams", "DCEU", 2, "34"
"Big Hero 6", 2014, 2, "1:42", "Animation/Action/Adventure", 74, "Ryan Potter/Scott Adsit/Jamie Chung", null, null, "34"
"Central Intelligence", 2016, 5, "1:47", "Action/Comedy/Crime", 52, "Dwayne Johnson/Kevin Hart/Danielle Nicolet", null, null, "4"
"Chappie", 2015, 4, "2:00", "Action/Crime/Drama", 41, "Sharlto Copley/Dev Patel/Hugh Jackman", null, null, "34"
"District 9", 2009, 4, "1:52", "Sci-Fi/Thriller", 81, "Sharlto Copley/David James/Jason Cope", null, null, "34"
"Elysium", 2013, 4, "1:49", "Action/Drama/Sci-Fi", 61, "Matt Damon/Jodie Foster/Sharlto Copley", null, null, "34"
"Get Out", 2017, 4, "1:44", "Horror/Mystery/Thriller", 84, "Daniel Kaluuya/Allison Williams/Bradley Whitford", null, null, "34"
"Ghostbusters: Answer the Call", 2016, 3, "1:56", "Action/Comedy/Fantasy", 60, "Melissa McCarthy/Kristen Wiig/Kate McKinnon", null, null, "4"
"Harry Potter and the Deathly Hallows: Part 2", 2011, 3, "2:10", "Adventure/Drama/Fantasy", 87, "Daniel Radcliffe/Emma Watson/Rupert Grint", "Harry Potter", 8, "34"
"Ice Age", 2002, 2, "1:21", "Animation/Adventure/Comedy", 60, "Denis Leary/John Leguizamo/Ray Romano", null, null, "34"
"The Incredible Hulk", 2008, 3, "1:52", "Action/Adventure/Sci-Fi", 61, "Edward Norton/Liv Tyler/Tim Roth", "MCU", 2, "4"
"Independence Day", 1996, 3, "2:25", "Action/Adventure/Sci-Fi", 59, "Will Smith/Bill Pullman/Jeff Goldblum", null, null, "34"
"The Interview", 2014, 4, "1:52", "Comedy", 52, "James Franco/Seth Rogen/Randall Park", null, null, "4"
"Jason Bourne", 2016, 3, "2:03", "Action/Thriller", 58, "Matt Damon/Tommy Lee Jones/Alicia Vikander", "Bourne", 5, "34"
"The Lego Movie", 2014, 2, "1:40", "Animation/Action/Adventure", 83, "Chris Pratt/Will Ferrell/Elizabeth Banks", null, null, "4"
"Life", 2017, 4, "1:44", "Horror/Sci-Fi/Thriller", 54, "Jake Gyllenhaal/Rebecca Ferguson/Ryan Reynolds", null, null, "34"
"Maze Runner: The Death Cure", 2018, 3, "2:21", "Action/Sci-Fi/Thriller", 51, "Dylan O'Brien/Ki Hong Lee/Kaya Scodelario", "Maze Runner", 3, "4"
"Oblivion", 2013, 3, "2:04", "Action/Adventure/Mystery", 54, "Tom Cruise/Morgan Freeman/Andrea Riseborough", null, null, "34"
"Popstar: Never Stop Never Stopping", 2016, 4, "1:27", "Comedy/Music", 68, "Andy Samberg/Jorma Taccone/Akiva Schaffer", null, null, "34"
"Prometheus", 2012, 4, "2:04", "Adventure/Mystery/Sci-Fi", 64, "Noomi Rapace/Logan Marshall-Green/Michael Fassbender", "Alien", 5, "34"
"The Revenant", 2015, 4, "2:36", "Action/Adventure/Drama", 76, "Leonardo DiCaprio/Tom Hardy/Will Poulter", null, null, "34"
"Star Wars: The Last Jedi", 2017, 3, "2:32", "Action/Adventure/Fantasy", 85, "Daisy Ridley/John Boyega/Mark Hamill", "Star Wars", 8, "4"
"X-Men", 2000, 3, "1:44", "Action/Adventure/Sci-Fi", 64, "Patrick Stewart/Hugh Jackman/Ian McKellen", "Star Wars", 8, "4"
"Transformers", 2007, 3, "2:24", "Action/Adventure/Sci-Fi", 61, "Shia LaBeouf/Megan Fox/Josh Duhamel", "Transformers", 1, "3"
"Transformers: Revenge of the Fallen", 2009, 3, "2:30", "Action/Adventure/Sci-Fi", 35, "Shia LaBeouf/Megan Fox/Josh Duhamel", "Transformers", 2, "3"
"Transformers: Dark of the Moon", 2011, 3, "2:34", "Action/Adventure/Sci-Fi", 42, "Shia LaBeouf/Rosie Huntington-Whiteley/Tyrese Gibson", "Transformers", 3, "3"
"Transformers: Age of Extinction", 2014, 3, "2:45", "Action/Adventure/Sci-Fi", 32, "Mark Wahlberg/Nicola Peltz/Jack Reynor", "Transformers", 4, "3"
"Transformers: The Last Knight", 2017, 3, "2:34", "Action/Adventure/Sci-Fi", 27, "Mark Wahlberg/Anthony Hopkins/Josh Duhamel", "Transformers", 5, "3"
"2012", 2009, 3, "2:38", "Action/Adventure/Sci-Fi", 49, "John Cusack/Thandie Newton/Chiwetel Ejiofor", null, null, "3"
"Chronicle", 2012, 3, "1:24", "Drama/Sci-Fi/Thriller", 69, "Dane DeHaan/Alex Russell/Michael B. Jordan", null, null, "3"
"Decade of Disturbed", 2010, null, "1:25", "Documentary/Music", null, "Lou Brutus/Disturbed", null, null, "3"
"Harry Potter and the Deathly Hallows: Part 1", 2010, 3, "2:26", "Adventure/Family/Fantasy", 65, "Daniel Radcliffe/Emma Watson/Rupert Grint", "Harry Potter", 7, "3"
"Harry Potter and the Order of the Phoenix", 2007, 3, "2:18", "Adventure/Family/Fantasy", 71, "Daniel Radcliffe/Emma Watson/Rupert Grint", "Harry Potter", 4, "3"
"I Am Number Four", 2011, 3, "1:51", "Action/Adventure/Sci-Fi", 36, "Alex Pettyfer/Timothy Olyphant/Dianna Agron", null, null, "3"
"Iron Man", 2008, 3, "2:06", "Action/Adventure/Sci-Fi", 79, "Robert Downey Jr./Gwyneth Paltrow/Terrence Howard", "MCU", 1, "3"
"Law Abiding Citizen", 2009, 4, "1:49", "Crime/Drama/Thriller", 34, "Gerard Butler/Jamie Foxx/Leslie Bibb", null, null, "3"
"Limitless", 2011, 3, "1:45", "Mystery/Sci-Fi/Thriller", 59, "Bradley Cooper/Anna Friel/Abbie Cornish", null, null, "3"
"Meet the Spartans", 2008, 3, "1:26", "Comedy", 9, "Sean Maguire/Kevin Sorbo/Carmen Electra", null, null, "3"
"Salt", 2010, 3, "1:40", "Action/Crime/Mystery", 65, "Angelina Jolie/Liev Schreiber/Chiwetel Ejiofor", null, null, "3"
"The Day the Earth Stood Still", 2008, 3, "1:44", "Drama/Sci-Fi/Thriller", 40, "Keanu Reeves/Jennifer Connelly/Kathy Bates", null, null, "3"
"A Quiet Place", 2018, 3, "1:30", "Drama/Horror/Sci-Fi", 82, "Emily Blunt/John Krasinski/Millicent Simmonds", null, null, "3"
"The Strangers: Prey at Night", 2018, 4, "1:25", "Horror", 48, "Christina Hendricks/Martin Henderson/Bailee Madison", "The Strangers", 2, "4"
"Dodgeball: A True Underdog Story", 2004, 3, "1:32", "Comedy/Sport", 55, "Ben Stiller/Christine Taylor/Vince Vaughn", null, null, "4"